# Gallery

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/gal/: GalApplication.kt  MainActivity.kt
app/src/main/java/com/gal/data/repository/: MediaRepository.kt
app/src/main/java/com/gal/security/: Security.kt
app/src/main/java/com/gal/ui/components/: MediaGrid.kt
app/src/main/java/com/gal/ui/navigation/: Navigation.kt
app/src/main/java/com/gal/ui/screens/editor/: EditActivity.kt
app/src/main/java/com/gal/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/gal/ui/screens/viewer/: IntentViewerScreen.kt  MediaViewerScreen.kt  VideoPlayer.kt
gradle/: libs.versions.toml
